body {
  margin: 0;
  height: 100vh;
  width: 100vw;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}
*, *:before, *:after {
  box-sizing: border-box;
}

/* NavTabs.js */


.logo{
  font-size: 2rem;
  margin: auto 2rem;
}

.nav-tab{
  width: 100%;
  height: 60px;
  margin: 0px;
}

.tabs-ul{
  background-color: black;
  color: #fff;
  display: flex;
  height: 60px;
  margin: 0px;
  padding: 0rem 1rem;
  list-style: none;
  border-bottom: 1px solid gray;
}

.tabs-li{
  margin: auto 1rem;
  padding: 0rem 1rem;
}

.tab-li:hover{
  cursor: pointer;
  background-color: rgb(35, 35, 35);
}


/* TabPage.js */

.tab-page{
  height: calc(100vh - 60px);
  width: 100vw;
  overflow: hidden;
  display: flex;
}

/* MyGrid container */
.mygrid-container{
  padding: 0.5rem;
  overflow: scroll;
  height: 100%;
  width: 100%;
}


/* Aside icons color */
.icon {
  padding: 3px 6px;
  font-size: 9px;
  letter-spacing: 1px;
  border-radius: 15px;
}
.red {
    color: #ffffff;
    background: #d63030;
}
.blue {
    color: #ffffff;
    background: #173ff0;
}
.green {
    color: #000000;
    background: #28da18;
  }

/* Cside */

.cside{
  padding: 2rem 3px 5rem 3px;
  width: 5rem;
  box-shadow: 2px 2px 5px rgb(165, 165, 165);
}

.cside-account{
  display: flex;
  justify-content: center;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.cside-switch{
  display: flex;
  justify-content: center;
}

.btn-toggle {
  cursor: pointer;
  width: 35px;
  height: 35px;
  background: #353535;
  color: #fff;
  text-align: center;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  margin: auto;
  margin-bottom: 2rem;
}